====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (CE  ) is not in any ring (nr[8]=1)
atom[ 9] (NZ  ) is not in any ring (nr[9]=1)
atom[10] (C1  ) is not in any ring (nr[10]=1)
atom[11] (C2  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (H   ) is not in any ring (nr[13]=1)
atom[14] (HA  ) is not in any ring (nr[14]=1)
atom[15] (HB2 ) is not in any ring (nr[15]=1)
atom[16] (HB3 ) is not in any ring (nr[16]=1)
atom[17] (HG2 ) is not in any ring (nr[17]=1)
atom[18] (HG3 ) is not in any ring (nr[18]=1)
atom[19] (HD2 ) is not in any ring (nr[19]=1)
atom[20] (HD3 ) is not in any ring (nr[20]=1)
atom[21] (HE2 ) is not in any ring (nr[21]=1)
atom[22] (HE3 ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (N1  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (C4  ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H31 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (CE  ) is not an electron-withdrew atom
atom [ 9] (NZ  ) is an electron-withdrew atom
atom [10] (C1  ) is not an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (H   ) is not an electron-withdrew atom
atom [14] (HA  ) is not an electron-withdrew atom
atom [15] (HB2 ) is not an electron-withdrew atom
atom [16] (HB3 ) is not an electron-withdrew atom
atom [17] (HG2 ) is not an electron-withdrew atom
atom [18] (HG3 ) is not an electron-withdrew atom
atom [19] (HD2 ) is not an electron-withdrew atom
atom [20] (HD3 ) is not an electron-withdrew atom
atom [21] (HE2 ) is not an electron-withdrew atom
atom [22] (HE3 ) is not an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (N1  ) is an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (C4  ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    13     H
atom[ 1] (N   )    23     H
atom[ 1] (N   )    24     H
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    14    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    34    N1
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    15   HB2
atom[ 5] (CB  )    16   HB3
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )    17   HG2
atom[ 6] (CG  )    18   HG3
atom[ 7] (CD  )     6    CG
atom[ 7] (CD  )     8    CE
atom[ 7] (CD  )    19   HD2
atom[ 7] (CD  )    20   HD3
atom[ 8] (CE  )     7    CD
atom[ 8] (CE  )     9    NZ
atom[ 8] (CE  )    21   HE2
atom[ 8] (CE  )    22   HE3
atom[ 9] (NZ  )     8    CE
atom[ 9] (NZ  )    10    C1
atom[ 9] (NZ  )    11    C2
atom[ 9] (NZ  )    12    C3
atom[10] (C1  )     9    NZ
atom[10] (C1  )    28    H4
atom[10] (C1  )    29    H5
atom[10] (C1  )    30    H6
atom[11] (C2  )     9    NZ
atom[11] (C2  )    31    H7
atom[11] (C2  )    32    H8
atom[11] (C2  )    33    H9
atom[12] (C3  )     9    NZ
atom[12] (C3  )    25    H1
atom[12] (C3  )    26    H2
atom[12] (C3  )    27    H3
atom[13] (H   )     1     N
atom[14] (HA  )     2    CA
atom[15] (HB2 )     5    CB
atom[16] (HB3 )     5    CB
atom[17] (HG2 )     6    CG
atom[18] (HG3 )     6    CG
atom[19] (HD2 )     7    CD
atom[20] (HD3 )     7    CD
atom[21] (HE2 )     8    CE
atom[22] (HE3 )     8    CE
atom[23] (H   )     1     N
atom[24] (H   )     1     N
atom[25] (H1  )    12    C3
atom[26] (H2  )    12    C3
atom[27] (H3  )    12    C3
atom[28] (H4  )    10    C1
atom[29] (H5  )    10    C1
atom[30] (H6  )    10    C1
atom[31] (H7  )    11    C2
atom[32] (H8  )    11    C2
atom[33] (H9  )    11    C2
atom[34] (N1  )     3     C
atom[34] (N1  )    35   H10
atom[34] (N1  )    36    C4
atom[35] (H10 )    34    N1
atom[36] (C4  )    34    N1
atom[36] (C4  )    37   H11
atom[36] (C4  )    38   H21
atom[36] (C4  )    39   H31
atom[37] (H11 )    36    C4
atom[38] (H21 )    36    C4
atom[39] (H31 )    36    C4
----------------------------------------END-----------------------------------------

