====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CH3 ) is not in any ring (nr[1]=1)
atom[ 2] (H11 ) is not in any ring (nr[2]=1)
atom[ 3] (H21 ) is not in any ring (nr[3]=1)
atom[ 4] (H31 ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (C   ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (CB  ) is not in any ring (nr[12]=1)
atom[13] (CG  ) is not in any ring (nr[13]=1)
atom[14] (CD  ) is not in any ring (nr[14]=1)
atom[15] (CE  ) is not in any ring (nr[15]=1)
atom[16] (NZ  ) is not in any ring (nr[16]=1)
atom[17] (C1  ) is not in any ring (nr[17]=1)
atom[18] (C2  ) is not in any ring (nr[18]=1)
atom[19] (C3  ) is not in any ring (nr[19]=1)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (HA  ) is not in any ring (nr[21]=1)
atom[22] (HB2 ) is not in any ring (nr[22]=1)
atom[23] (HB3 ) is not in any ring (nr[23]=1)
atom[24] (HG2 ) is not in any ring (nr[24]=1)
atom[25] (HG3 ) is not in any ring (nr[25]=1)
atom[26] (HD2 ) is not in any ring (nr[26]=1)
atom[27] (HD3 ) is not in any ring (nr[27]=1)
atom[28] (HE2 ) is not in any ring (nr[28]=1)
atom[29] (HE3 ) is not in any ring (nr[29]=1)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CH3 ) is not an electron-withdrew atom
atom [ 2] (H11 ) is not an electron-withdrew atom
atom [ 3] (H21 ) is not an electron-withdrew atom
atom [ 4] (H31 ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (C   ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (CB  ) is not an electron-withdrew atom
atom [13] (CG  ) is not an electron-withdrew atom
atom [14] (CD  ) is not an electron-withdrew atom
atom [15] (CE  ) is not an electron-withdrew atom
atom [16] (NZ  ) is an electron-withdrew atom
atom [17] (C1  ) is not an electron-withdrew atom
atom [18] (C2  ) is not an electron-withdrew atom
atom [19] (C3  ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (HA  ) is not an electron-withdrew atom
atom [22] (HB2 ) is not an electron-withdrew atom
atom [23] (HB3 ) is not an electron-withdrew atom
atom [24] (HG2 ) is not an electron-withdrew atom
atom [25] (HG3 ) is not an electron-withdrew atom
atom [26] (HD2 ) is not an electron-withdrew atom
atom [27] (HD3 ) is not an electron-withdrew atom
atom [28] (HE2 ) is not an electron-withdrew atom
atom [29] (HE3 ) is not an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CH3 )     2   H11
atom[ 1] (CH3 )     3   H21
atom[ 1] (CH3 )     4   H31
atom[ 1] (CH3 )     5    C4
atom[ 2] (H11 )     1   CH3
atom[ 3] (H21 )     1   CH3
atom[ 4] (H31 )     1   CH3
atom[ 5] (C4  )     1   CH3
atom[ 5] (C4  )     6    O2
atom[ 5] (C4  )     7     N
atom[ 6] (O2  )     5    C4
atom[ 7] (N   )     5    C4
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    CA
atom[ 8] (H   )     7     N
atom[ 9] (CA  )     7     N
atom[ 9] (CA  )    10     C
atom[ 9] (CA  )    12    CB
atom[ 9] (CA  )    21    HA
atom[10] (C   )     9    CA
atom[10] (C   )    11     O
atom[10] (C   )    20    O1
atom[11] (O   )    10     C
atom[12] (CB  )     9    CA
atom[12] (CB  )    13    CG
atom[12] (CB  )    22   HB2
atom[12] (CB  )    23   HB3
atom[13] (CG  )    12    CB
atom[13] (CG  )    14    CD
atom[13] (CG  )    24   HG2
atom[13] (CG  )    25   HG3
atom[14] (CD  )    13    CG
atom[14] (CD  )    15    CE
atom[14] (CD  )    26   HD2
atom[14] (CD  )    27   HD3
atom[15] (CE  )    14    CD
atom[15] (CE  )    16    NZ
atom[15] (CE  )    28   HE2
atom[15] (CE  )    29   HE3
atom[16] (NZ  )    15    CE
atom[16] (NZ  )    17    C1
atom[16] (NZ  )    18    C2
atom[16] (NZ  )    19    C3
atom[17] (C1  )    16    NZ
atom[17] (C1  )    33    H4
atom[17] (C1  )    34    H5
atom[17] (C1  )    35    H6
atom[18] (C2  )    16    NZ
atom[18] (C2  )    36    H7
atom[18] (C2  )    37    H8
atom[18] (C2  )    38    H9
atom[19] (C3  )    16    NZ
atom[19] (C3  )    30    H1
atom[19] (C3  )    31    H2
atom[19] (C3  )    32    H3
atom[20] (O1  )    10     C
atom[21] (HA  )     9    CA
atom[22] (HB2 )    12    CB
atom[23] (HB3 )    12    CB
atom[24] (HG2 )    13    CG
atom[25] (HG3 )    13    CG
atom[26] (HD2 )    14    CD
atom[27] (HD3 )    14    CD
atom[28] (HE2 )    15    CE
atom[29] (HE3 )    15    CE
atom[30] (H1  )    19    C3
atom[31] (H2  )    19    C3
atom[32] (H3  )    19    C3
atom[33] (H4  )    17    C1
atom[34] (H5  )    17    C1
atom[35] (H6  )    17    C1
atom[36] (H7  )    18    C2
atom[37] (H8  )    18    C2
atom[38] (H9  )    18    C2
----------------------------------------END-----------------------------------------

